body {
	margin: 0px;
	background-color: beige;
}
.main-route, .bords-route, .bitum-route, .ligne-blanche-bitum {
	width: 100%;
}

.main-route {
	height: auto;
	
}

.bords-route {
	height: 80px;
	background-color: beige;
}

.bitum-route {
	height: 500px;
	padding-top: 225px;
	background-color: grey;
}

.ligne-blanche-bitum {
	height: 30px;
	background-color: white;
}

.personnage {
  height: 75px;
  width: 75px;
  background-repeat: no-repeat;
  position: relative;
  margin-top: 40px;
  float: left;
}

#frog {
  background: url('../img/togepi.png');
  background-size: 100%;
}

#poussifeu {
  background: url('../img/poussifeu.png');
  background-size: 100%;
}

.voiture {
	width: 150px;
	position: absolute;
	overflow: hidden;
}

.voiture_vers_right-top {
	top: 180px;
}

.voiture_vers_left-top {
	top: 60px;
}

.voiture_vers_right-bot {
	top: 450px;
}

.voiture_vers_left-bot {
	top: 320px;
}

.pointillets {
	width: 100%;
	height: 20px;
	position: absolute;
	top: 180px;
	background: url('../img/pointillets.png');
	background-repeat: repeat-x;
}

.button {
	position: absolute;
	height: 40px;
	width: 100px;
	background-color: yellow;
	text-align: center;
}

.btn-warning {
  color: #ffffff;
  background-color: #f39c12;
  border-color: #f39c12;
  top: 18px;
  left: 10px;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  color: #ffffff;
  background-color: #c87f0a;
  border-color: #be780a;
}
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  background-image: none;
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 10px 15px;
  font-size: 15px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: 15px;
  border-radius: 10px;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #ffffff;
  text-decoration: none;
}
.btn:active,
.btn.active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}

.info {
  margin-bottom: 10px;
  height: auto;
  width: auto;
  margin-right: 10px;
  margin-top: 10px;
  float: right;
}












